<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>ssb619</title>
	<link rel="stylesheet" type="text/css" href="css/style.css">
</head>
<body>
	<!--header start-->
	<header>
		<div class="container">
			
			<div class="logo">
				<img src="images/logo.jpg" alt="Quick">
			</div>
			<nav class="menu">
				<ul>
					<li> <a href="#"> Overviews</a> </li>
					<li> <a href="#"> Landings</a>  </li>
					<li> <a href="#">Pages</a> </li>
					<li> <a href="#">Apps</a> </li>
					<li> <a href="#">Docs</a> </li>
				</ul>
			</nav>
		</div>
	</header>
	<!--header end-->
	<!--banner start-->
	<section class="banner">
		<div class="container2">
			<div class="b_contant">
				<h1> It's time to amplify your</h1>
				<h2>online busines</h2>
				<p>This paper describes a Data Management System for Multimedial Information Visualization called DaMI. It is possible to create 2D or 3D model based on data out of standard databases and additional metainformation. DaMI is a generic system guaranteeing an optimal reusability and compatibility.</p>
				<div class="b_img">
					<img src="images/banner.jpg" alt="Quick">
				</div>
			</div>
			
		</div>
		
	</section>
<!--banner end-->
<!--success start-->
<section class="success">
	<div class="container2">
		<div class="s_contant">
			<div class="s_left">
			<h2>3k+</h2>
			<p>Excepteur sint occaecat capidatat non proident, sunt in culpa qui officia deserunt mollit anim id est iadorum.</p></div>
			<div class="s_right">
			<h2>Successfully completed projects & ideas.</h2></div>
		</div>
	</div>
</section>
<!--success end-->
<!--feature start-->
<section class="feature">
	<div class="container">
		<div class="f_contant">
			<!--single start-->
			<div class="f_single pink">
				<div class="f_img"> 
					<img src="images/f1.jpg" alt="Quick"> 
				</div>
					<h2>Unleash you creativity</h2>
					<p>Duis aute irure dolor in reprehemderit in voluplate velit esse cillum dolor eu fugit nilla pariature.</p>
			</div>
			<!--single end-->
			<div class="f_single green">
				<div class="f_img"> 
					<img src="images/f2.jpg" alt="Quick"> 
				</div>
					<h2>Unleash you creativity</h2>
					<p>Duis aute irure dolor in reprehemderit in voluplate velit esse cillum dolor eu fugit nilla pariature.</p>
			</div>
			<div class="f_single yellow">
				<div class="f_img"> 
					<img src="images/f3.jpg" alt="Quick"> 
				</div>
					<h2>Unleash you creativity</h2>
					<p>Duis aute irure dolor in reprehemderit in voluplate velit esse cillum dolor eu fugit nilla pariature.</p>
			</div>

		</div>
	</div>
	
</section>

	


</body>
</html>